<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Projects</title>
		<!-- <meta charset="utf-8"> -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
		<!--[if lt IE 9]>
		<script src=”http://html5shim.googlecode.com/svn/trunk/html5.js”>
		</script>
		<![endif]-->
	</head>
	<body>
		<div id="wrapper">
			<header><h1>David Orona's Portfolio</h1></header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="hobbies.html">Hobbies</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>	
			</nav>
			<main>
				<p>The following pages contains a wide variety of course and personal projects. Brief descriptions are provided, along with <u>image links</u> for better viewing.</p>

				<p>In other words, you can click on the individual images for better resolution and dimensioning.</p>

				<div class="project">
					<h2>Infrared Light Detector</h2>
					<p class="expand">
						<a href="Images/detector.jpg"><img src="Images/detector.jpg" height="80" width="100" alt="Infrared detector" class="floatleft"></a>
						As part of EE 230, the class was given the task to create transmitter and 
						receiver circuits of infrared light, similar to the design to left (click to expand). The
						objective was to send out a signal via a button push, which ultimately would be interpreted
						as a red light. Pressing a second button would generate another signal and
						interpretation, resulting in a green light emission.
					</p>
				</div>

				<div class="project">
					<h2>Mars Rover</h2>
					<p class="expand">
						<a href="Images/rover.jpeg"><img src="Images/rover.jpeg" height="80" width="100" alt="Mars Rover" class="floatleft"></a>
						In Fall of 2015, I worked with a team of electrical engineering students to develop system
						design code to control and operate a robot (iRobot). To carry out this task, the team
						utilized the iRobot's built-in sensors as well as IR/SONAR inputs to successfully navigate
						the rover through an obstacle course to reach a specified target.
					</p>
				</div>

				<div class="project">
					<h2>Nintoaster</h2>
						<p class="expand">
						<a href="Images/nintoaster.jpg"><img src="Images/nintoaster.jpg" height="80" width="100" alt="Nintendo inside toaster" class="floatleft"></a>
						On a more personal side, I implemented circuit modification skills by inserting a custom
						PCB design of the original Nintendo inside of a conventional toaster. LED lights were also
						added to the toaster's onboard potentiometer for added lighting effect.
					</p>
				</div>

			</main>
			<footer>
				<p>Address: 5916 Sutton Place #4&emsp;Urbandale, IA&emsp;50322</p>
				<p>Email: <a href="mailto:OronaDavidJ@JohnDeere.com">OronaDavidJ@JohnDeere.com</a></p>
				<p>Phone: <a href="tel:1-319-529-8647">(319) 529-8647</a></p>
			</footer>
		</div>
	</body>
</html>